<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <title>TY Time Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-4">
    <h2 class="text-center mb-4">TY Time Table</h2>
    
    <table class="table table-bordered table-striped text-center">
      <thead class="table-dark">
        <tr>
          <th>Day</th>
          <th>Time Slot</th>
          <th>Subject Name</th>
          <th>Faculty Initials</th>
        </tr>
      </thead>
      <tbody>
        <!-- Monday -->
        <tr>
          <td rowspan="2">Monday</td>
          <td>9:00 - 10:00</td>
          <td>DSA</td>
          <td>YS</td>
        </tr>
        <tr>
          <td>10:00 - 11:00</td>
          <td>OOPS</td>
          <td>KT</td>
        </tr>

        <!-- Tuesday -->
        <tr>
          <td rowspan="2">Tuesday</td>
          <td>9:00 - 10:00</td>
          <td>AI</td>
          <td>RS</td>
        </tr>
        <tr>
          <td>10:00 - 11:00</td>
          <td>CN</td>
          <td>VP</td>
        </tr>

        <!-- Wednesday -->
        <tr>
          <td rowspan="2">Wednesday</td>
          <td>11:00 - 12:00</td>
          <td>SEPM</td>
          <td>MG</td>
        </tr>
        <tr>
          <td>12:00 - 1:00</td>
          <td>Web Tech</td>
          <td>SM</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
  
