<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Facebook Registration Form</title>
  </head>
  <body>
  <div class = "container">
  <h2>Create  a Facebook Account</h2>
  <form id = "fbForm" onsubmit = "return validateForm()">
    <label>First Name</label>
    <input type = "text" id = "firstName">
    <div class = "error" id = "firstNameError"></div>
    
     <label>Last Name</label>
      <input type="text" id="lastName">
      <div class="error" id="lastNameError"></div>
      
      <label>Email</label>
      <input type = "email" id ="email">
      <div class = "error" id ="emailError"></div>
      
    <label>Phone Number</label>
      <input type="tel" id="phone">
      <div class="error" id="phoneError"></div>
      
      <label>Date off birth</label>
      <input type="date" id="dob">
      <div class="error" id="dobError"></div>
      
       <label>Password</label>
      <input type="password" id="password">
      <div class="error" id="passwordError"></div>

      <label>Confirm Password</label>
      <input type="password" id="confirmPassword">
      <div class="error" id="confirmPasswordError"></div>
      
      <button type = "submit">Register</button>
      </form>
      </div>
      
      <script>
      function validateForm(){
      let isValid =true;
      
      document.querySelectorAll('.error').forEach(el=>el.textContent='');
      
      const firstName = document.getElementById('firstName').value.trim();
      const lastname = document.getElementById('lastName').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const dob = document.getElementById('dob').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      if(firstName === ''){
      document.getElementById('firstNameError').textContent = 'First name is requires';
      isValid =false;
      }
        if (lastName === '') {
        document.getElementById('lastNameError').textContent = 'Last name is required.';
        isValid = false;
      }

      // Email
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        document.getElementById('emailError').textContent = 'Enter a valid email.';
        isValid = false;
      }

      // Phone
      const phoneRegex = /^[0-9]{10}$/;
      if (!phoneRegex.test(phone)) {
        document.getElementById('phoneError').textContent = 'Enter a 10-digit phone number.';
        isValid = false;
      }

      // Date of Birth
      if (dob === '') {
        document.getElementById('dobError').textContent = 'Please select your birth date.';
        isValid = false;
      }

      // Password
      if (password.length < 6) {
        document.getElementById('passwordError').textContent = 'Password must be at least 6 characters.';
        isValid = false;
      }

      // Confirm Password
      if (confirmPassword !== password) {
        document.getElementById('confirmPasswordError').textContent = 'Passwords do not match.';
        isValid = false;
      }

      return isValid;
    }
  </script>

</body>
</html>

      

