<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Railway Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #007BFF;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #e6f2ff;
    }
  </style>
</head>
<body>
  <h2>Railway Time Table</h2>
  <table>
    <thead>
      <tr>
        <th>Train No</th>
        <th>Train Name</th>
        <th>Departure Station</th>
        <th>Arrival Station</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Days of Operation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12001</td>
        <td>Shatabdi Express</td>
        <td>Mumbai</td>
        <td>Pune</td>
        <td>06:00 AM</td>
        <td>09:00 AM</td>
        <td>Mon - Sat</td>
      </tr>
      <tr>
        <td>12345</td>
        <td>Rajdhani Express</td>
        <td>Delhi</td>
        <td>Kolkata</td>
        <td>04:30 PM</td>
        <td>10:00 AM</td>
        <td>Daily</td>
      </tr>
      <tr>
        <td>11011</td>
        <td>Konkan Kanya Express</td>
        <td>Mumbai</td>
        <td>Goa</td>
        <td>11:00 PM</td>
        <td>07:00 AM</td>
        <td>Daily</td>
      </tr>
      <tr>
        <td>22653</td>
        <td>Yesvantpur Express</td>
        <td>Chennai</td>
        <td>Bangalore</td>
        <td>07:00 AM</td>
        <td>12:00 PM</td>
        <td>Mon, Wed, Fri</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

