CREATE DATABASE library_db;

USE library_db;

-- Create the users table (for user information)
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE,
    email VARCHAR(100),
    password VARCHAR(255)
);

-- Create the books table (for book information)
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    author VARCHAR(255),
    publication_year INT,
    genre VARCHAR(100),
    description TEXT
);




INSERT INTO books (title, author, publication_year, genre, description) VALUES
('To Kill a Mockingbird', 'Harper Lee', 1960, 'Fiction', 'A novel about the serious issues of race, class, gender, and justice in the Deep South.'),
('1984', 'George Orwell', 1949, 'Dystopian', 'A novel that explores a totalitarian government’s control over all aspects of life.'),
('Pride and Prejudice', 'Jane Austen', 1813, 'Romance', 'A classic novel that deals with themes of class, marriage, and morality in 19th-century England.');
