body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.book {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.book:hover {
    transform: scale(1.05);
}

.book h3 {
    color: #2c3e50;
}

.book p {
    color: #7f8c8d;
    font-size: 14px;
}

.book strong {
    color: #2c3e50;
}
