<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GarmentShop</a>
      <div class="navbar-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="products.html">Products</a>
        <a class="nav-link active" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-center">Contact Us</h2>
    <form class="mx-auto mt-4" style="max-width: 500px;">
      <div class="mb-3">
        <label for="name" class="form-label">Your Name</label>
        <input type="text" id="name" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Your Email</label>
        <input type="email" id="email" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea id="message" class="form-control" rows="4" required></textarea>
      </div>

      <button class="btn btn-success w-100">Send Message</button>
    </form>
  </div>
</body>
</html>
