<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Garment Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GarmentShop</a>
      <div class="navbar-nav">
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="products.html">Products</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container text-center my-5">
    <h1>Welcome to GarmentShop</h1>
    <p>Your one-stop shop for trendy clothes at great prices!</p>
    <a href="products.html" class="btn btn-primary">Shop Now</a>
  </div>
</body>
</html>
