<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GarmentShop</a>
      <div class="navbar-nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link active" href="products.html">Products</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <h2 class="text-center mb-4">Our Featured Garments</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200?text=T-Shirt" class="card-img-top" alt="T-Shirt">
          <div class="card-body">
            <h5 class="card-title">Stylish T-Shirt</h5>
            <p class="card-text">₹499 - 100% Cotton</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200?text=Jeans" class="card-img-top" alt="Jeans">
          <div class="card-body">
            <h5 class="card-title">Denim Jeans</h5>
            <p class="card-text">₹999 - Slim Fit</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/300x200?text=Kurti" class="card-img-top" alt="Kurti">
          <div class="card-body">
            <h5 class="card-title">Printed Kurti</h5>
            <p class="card-text">₹799 - Ethnic Wear</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
