<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Static Web App</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Static App</a>
    </div>
  </nav>

  <header class="bg-primary text-white text-center py-5">
    <h1>Welcome to My Static Web App</h1>
    <p class="lead">Built with HTML, CSS, and Bootstrap</p>
  </header>

  <div class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <h3>About This Project</h3>
        <p>This is a basic static web application suitable for deployment on Apache Tomcat or any static web server. It demonstrates the use of HTML for structure, CSS for styling, and Bootstrap for responsiveness.</p>
      </div>
      <div class="col-md-6">
        <img src="images/logo.png" class="img-fluid" alt="Sample Image">
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 My Static Web App. All Rights Reserved.
  </footer>

</body>
</html>
