<!DOCTYPE html>
<html>
<head>
  <title>Shape Area Calculator</title>
  <script>
    function showFields() {
      const shape = document.querySelector('input[name="shape"]:checked');
      if (!shape) return;

      document.getElementById('triangleFields').style.display = (shape.value === 'triangle') ? 'block' : 'none';
      document.getElementById('squareFields').style.display = (shape.value === 'square') ? 'block' : 'none';
      document.getElementById('circleFields').style.display = (shape.value === 'circle') ? 'block' : 'none';
    }

    window.onload = function () {
      showFields();
    };
  </script>
</head>
<body>

  <h2>Select a Shape to Calculate Area</h2>

  <form action="shape.php" method="post">
    <label><input type="radio" name="shape" value="triangle" onclick="showFields()"> Triangle</label><br>
    <label><input type="radio" name="shape" value="square" onclick="showFields()"> Square</label><br>
    <label><input type="radio" name="shape" value="circle" onclick="showFields()"> Circle</label><br><br>

    <div id="triangleFields" style="display:none;">
      Base: <input type="number" name="base" step="0.01"><br>
      Height: <input type="number" name="height" step="0.01"><br>
    </div>

    <div id="squareFields" style="display:none;">
      Side: <input type="number" name="side" step="0.01"><br>
    </div>

    <div id="circleFields" style="display:none;">
      Radius: <input type="number" name="radius" step="0.01"><br>
    </div>

    <br><input type="submit" name="submit" value="Calculate Area">
  </form>

</body>
</html>
