<!DOCTYPE html>
<html>
<head>
  <title>Form Submit Event Handler</title>
</head>
<body>

  <h2>Contact Form</h2>
  <form onsubmit="return handleSubmit()">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    function handleSubmit() {
      const email = document.getElementById("email").value;
      if (email === "") {
        alert("Email is required!");
        return false; // Prevent form submission
      }
      alert("Form submitted successfully!");
      return true;
    }
  </script>

</body>
</html>
