<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        fieldset {
            border: none;
        }
        legend {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
        input[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <fieldset>
        <legend>Employee Information Form</legend>
        <form name="frmContact" method="post" action="employee.php">
            <label for="txtfname">First Name</label>
            <input type="text" name="txtfname" id="txtfname" placeholder="Enter your first name" required>
        
            <label for="mname">Middle Name</label>
            <input type="text" name="mname" id="mname" placeholder="Enter your middle name">
        
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Enter your last name" required>
        
            <label for="txtpwd">Password</label>
            <input type="password" name="txtpwd" id="txtpwd" placeholder="Enter your password" required>
        
            <input type="submit" name="Submit" id="Submit" value="Submit">
        </form>
    </fieldset>
</div>

</body>
</html>
